Testing platform based on Google Translate API v2 using the RESTful - a introduction for Testing Platform
=========================================================================================================

Introduction
---
This platform set is for testing Google Translate API behavior based on RESTful calling style. The function is included requirement, error handling testing in software development life cycle. All testing result is printed synchronously with program executing.

Environment
---
-apply paid service of Google Translate API from Google Cloud Platform
    enable Google translate API service
    create server credentials of API auth as Google Translate API key and provided into testig platform configuration file
    configure server credentials 

Configuration
---
-configure google api interface in ../config/Config.xml
-provided executed testcase

Execute
---
-execute testexec.php in default program WIN:"C:\", UNIX: "/"


Testing Methodology:
---
Based on design document of google translate API, we provide black box API testing methodology as whatever in getting whatever out with a cross verification. The testing platform provides google translate API interface with cURL library and json communication and execute functional testing of three interface method as translate, detect, language support and self-defined error handling testcase.

-Requirement/Funtionality Testing
    Test case:
	provide one query text with target translate language type and source translate language type for translate text functionality
	provide multi query texts with target translate language type and source translate language type for translate text functionality
	provide one query text with target translate language type and without source translate language type for translate text functionality
	provide multi query texts with target translate language type and without source translate language type for translate text functionality
	provide one query text for detect language functionality
	provide multi query texts for detect language functionality
	provide parameter with target language for discover supported language functionality
	provide parameter without target language for discover supported language functionality
    Verify:
	verify return value and return field based on design document
	using google translate API result to translate back to provided query text to perform crossing verification
-Regression/Error handling
	without provide any query text to test API Call on translate text functionality
	provide special character on query text to test API Call on translate text functionality
	provide space on query text to test API Call on translate text functionality
	provide number as query text to test API Call on translate text functionality
	provide undetectable query text to test API Call on translate text functionality
	provide more than 5k query text size to test API Call on translate text functionality

reference:
    https://cloud.google.com/translate/v2/getting_started
